{
  "name": "koder-react",
  "version": "1.1.1",
  "homepage": "./",
  "private": true,
  "devDependencies": {
    "@pathcheck/dcc-sdk": "^0.0.23",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.1",
    "http-server": "^0.12.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "upnqr": "1.1.0"
  },
  "scripts": {
    "start": "HTTPS=true PORT=8080 HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "vanilla-js-live": "npx http-server ./docs/ -p 8081 -c-1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
