{
  "short_name": "QR scanner",
  "name": "QR code scanner",
  "description": "simple QR code scanner",
  "lang": "en-GB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait"
}
